<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caronte - Cálculo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/base.css">

    <style>
        :root {
        --cor-fundo: #f3f6fb;
        --cor-container: #fdf6ee;
        --cor-h1: #1353a4;
        --cor-h2: #15548c;
        --cor-curiosidade: #eaf3fc;
        --cor-borda-curiosidade: #1353a4;
        --fonte: 'Segoe UI';
        }

        main {
        background: var(--cor-fundo);
        font-family: var(--fonte);
        margin: 0;
        padding: 10vh 0px 5vh;
        }

        main .container {
            background: var(--cor-container);
            max-width: 720px;
            margin: 40px auto;
            padding: 2em;
            border-radius: 14px;
            box-shadow: 0 4px 18px #0002;
            color: black;
            font-family: var(--fonte);
        }

        main h1 {
            color: var(--cor-h1);
            border-bottom: 2px solid var(--cor-h1);
            margin-bottom: 1em;
            font-size: 2em;
            font-weight: bold;
            margin-top: 0;
        }

        main h2 {
            color: var(--cor-h2);
            margin-top: 2em;
            font-size: 1.3em;
            font-weight: bold;
        }

        main h3 {
            color: var(--cor-h2);
            margin-top: 1em;
            font-size: 1.1em;
            font-weight: bold;
        }

        main p {
            margin-bottom: 1em;
            line-height: 1.6;
        }

        main ul {
            padding-left: 1.5em;
            margin-bottom: 1em;
        }

        main li {
            margin-bottom: 0.5em;
            line-height: 1.7;
        }

        main .topic {
            margin-bottom: 2rem;

            text-align: justify;
        }

        main .subtopic {
            margin-left: 2rem;
        }

        main .curiosidades {
            background: var(--cor-curiosidade);
            border-left: 5px solid var(--cor-borda-curiosidade);
            padding: 1em;
            margin: 2em 0 1.5em 0;
            border-radius: 10px;
        }

        main .curiosidades h2 {
            color: #1b4967;
            margin-top: 0;
        }

        main img {
            width: 100%;
        }

        @media (max-width: 620px) {
            main .container {
                padding: 1em;
            }

            main h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container" style="height: 100%;">
            <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">&lt;Caronte&gt;</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#nossosArtigos">Conteúdos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Meu Perfil</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="pagina-calculo">
        <div class="container">
            <h1>Filas e Pilhas</h1>
            <p>
            No vasto campo das estruturas de dados, Filas (Queues) e Pilhas (Stacks) se destacam como duas das formas mais fundamentais de organizar dados. Ambas são consideradas estruturas de dados lineares, o que significa que seus elementos são dispostos em uma sequência. No entanto, a principal característica que as define e diferencia é a regra que gere a inserção e remoção de seus elementos.
            </p>
            <div class="alert alert-danger" role="alert">
                Os conceitos apresentados a partir daqui dependem de fundamentos gerais de Estrutura de Dados, recomendamos que confira o nosso artigo sobre no <a href="./conteudo_introducao_edd.html">link</a>.
            </div>
            <img src="./static/img/img_fp01.jpg" alt="Imagem apresentando visualmente filas e pilhas">

            <h2>Filas (Queues)</h2>
            <p>Imagine uma fila de banco ou o caixa de um supermercado. A primeira pessoa que entra na fila é a primeira a ser atendida. Essa é exatamente a lógica que rege uma estrutura de dados do tipo Fila. Ela opera sob o princípio FIFO (First-In, First-Out), garantindo que os elementos sejam processados na mesma ordem em que foram adicionados.</p>
            <p>Um elemento novo é sempre inserido no final da fila, enquanto a remoção (e a leitura) de um elemento sempre ocorre no início da fila. Essa abordagem é ideal para cenários onde a ordem cronológica de chegada é crucial.</p>

            <h3 class="subtopic">Onde as filas são usadas?</h3>
            <ul class="subtopic">
                <li><strong>Gerenciamento de Impressão:</strong> Documentos enviados para uma impressora são colocados em uma fila e impressos na ordem em que foram recebidos.</li>

                <li><strong>Sistemas de mensagem e requisições:</strong> Servidores web e sistemas de mensageria utilizam filas para gerenciar requisições de clientes, garantindo que sejam tratadas de forma justa e ordenada.</li>

                <li><strong>Algoritmos de travessia em grafos:</strong> O algoritmo de Busca em Largura (BFS) utiliza uma fila para explorar os nós de um grafo nível por nível.</li>
            </ul>

            <div class="curiosidades">
                <h2>Um exemplo em código</h2>
                <p>O exemplo a seguir mostra uma fila criada em python.</p>
                <img src="./static/img/img_fp03.png" class="exemplo" alt="Exemplo de código de uma fila em python">
            </div>

            
            <h2>Pilhas (Stacks)</h2>
            <p>Agora, pense em uma pilha de pratos ou uma pilha de livros. Você sempre coloca um novo prato ou livro no topo da pilha e, quando precisa de um, remove o que está no topo. Esta é a analogia perfeita para a estrutura de dados do tipo Pilha. Ela funciona com base no princípio LIFO (Last-In, First-Out).</p>
            <p>Em uma pilha, tanto a inserção quanto a remoção de elementos ocorrem em uma única extremidade, conhecida como o topo da pilha. O último elemento adicionado é, por definição, o primeiro a ser retirado.</p>

            <h3 class="subtopic">Onde as pilhas são usadas?</h3>
            <ul class="subtopic">
                <li><strong>Mecanismo de "Desfazer" (Undo):</strong> Editores de texto e software de imagem usam uma pilha para armazenar as ações do usuário. Cada vez que você pressiona "desfazer", a ação mais recente (no topo da pilha) é removida e revertida.</li>

                <li><strong>Pilha de Chamadas de Funções (Call Stack):</strong> Quando seu código chama uma função, ela é "empilhada" na call stack. Quando a função termina, ela é "desempilhada". Isso permite que o programa saiba para onde retornar após a conclusão de uma função, sendo crucial para a recursão</li>

                <li><strong>Verificação de Parênteses e Tags:</strong> Compiladores e editores de código usam pilhas para garantir que cada parêntese de abertura, colchete ou tag HTML tenha seu correspondente de fechamento na ordem correta.</li>
            </ul>

            <div class="curiosidades">
                <h2>Um exemplo em código</h2>
                <p>O exemplo a seguir mostra uma pilha criada em python.</p>
                <img src="./static/img/img_fp02.png" class="exemplo" alt="Exemplo de código de uma pilha em python">
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>
                <a href="https://github.com/nathanhgo" target="_blank">@nathanhgo</a>
                <a href="https://github.com/iamthewalrusz" target="_blank">@iamthewalrus</a>
                <a href="https://github.com/comeraperuibe944" target="_blank">@comeraperuibe994</a>
                <a href="https://github.com/PichuFV" target="_blank">@PichuFV</a>
            </p>
            <h3>&lt;/caronte&gt;</h3>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>