<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caronte - Cálculo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/base.css">

    <style>
        :root {
        --cor-fundo: #f3f6fb;
        --cor-container: #fdf6ee;
        --cor-h1: #1353a4;
        --cor-h2: #15548c;
        --cor-curiosidade: #eaf3fc;
        --cor-borda-curiosidade: #1353a4;
        --fonte: 'Segoe UI';
        }

        main {
        background: var(--cor-fundo);
        font-family: var(--fonte);
        margin: 0;
        padding: 10vh 0px 5vh;
        }

        main .container {
            background: var(--cor-container);
            max-width: 720px;
            margin: 40px auto;
            padding: 2em;
            border-radius: 14px;
            box-shadow: 0 4px 18px #0002;
            color: black;
            font-family: var(--fonte);
        }

        main h1 {
            color: var(--cor-h1);
            border-bottom: 2px solid var(--cor-h1);
            margin-bottom: 1em;
            font-size: 2em;
            font-weight: bold;
            margin-top: 0;
        }

        main h2 {
            color: var(--cor-h2);
            margin-top: 2em;
            font-size: 1.3em;
            font-weight: bold;
        }

        main p {
            margin-bottom: 1em;
            line-height: 1.6;
        }

        main ul {
            padding-left: 1.5em;
            margin-bottom: 1em;
        }

        main li {
            margin-bottom: 0.5em;
            line-height: 1.7;
        }

        main .topic {
            margin-bottom: 2rem;

            text-align: justify;
        }

        main .subtopic {
            margin-left: 2rem;
        }

        main .curiosidades {
            background: var(--cor-curiosidade);
            border-left: 5px solid var(--cor-borda-curiosidade);
            padding: 1em;
            margin: 2em 0 1.5em 0;
            border-radius: 10px;
        }

        main .curiosidades h2 {
            color: #1b4967;
            margin-top: 0;
        }

        main img {
            width: 100%;
        }

        @media (max-width: 620px) {
            main .container {
                padding: 1em;
            }

            main h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container" style="height: 100%;">
            <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">&lt;Caronte&gt;</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#nossosArtigos">Conteúdos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="perfil.html">Meu Perfil</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="pagina-calculo">
        <div class="container">
            <h1>Introdução à Estrutura de Dados</h1>
            <p>
            No universo do desenvolvimento de software, a construção de sistemas que sejam não apenas funcionais, mas também eficientes e escaláveis, exige um pilar fundamental: a Estrutura de Dados (EDD). Em essência, quando lidamos com sistemas robustos, surge a necessidade de relacionar, de diferentes formas, partes encapsuladas do código, como as classes em Programação Orientada a Objetos (POO). A Estrutura de Dados surge como a solução para essa necessidade, fornecendo os meios para organizar e manipular dados de maneira inteligente, permitindo o relacionamento entre classes de múltiplas formas e, assim, suprindo as demandas de aplicações cada vez mais complexas.
            </p>
            <div class="alert alert-danger" role="alert">
                Os conceitos apresentados a partir daqui dependem de fundamentos de Progamação Orientada a Objetos, recomendamos que confira os nossos artigos sobre no <a href="./index.html#nossosArtigos">link</a>.
            </div>
            <img src="./static/img/img_edd01.jpg" alt="Imagem apresentando visualmente algumas estruturas de dados">

            <h2>Princípios Fundamentais da Estrutura de Dados</h2>
            <ul>
                <li><strong>Nodes (nós):</strong> Os nós são os blocos de construção fundamentais de muitas estruturas de dados. Eles atuam como contêineres que armazenam os dados e, crucialmente, as referências para outros nós. Em uma aplicação de rede social, por exemplo, cada usuário em uma lista de amigos poderia ser representado como um nó.</li>
                <li><strong>Ponteiros:</strong> Os ponteiros são a "cola" que une os nós. Se os nós são os elementos de uma lista, os ponteiros são as conexões que estabelecem a relação entre eles. Em uma estrutura de dados, um nó normalmente "aponta" para o próximo, criando uma sequência ou uma hierarquia. Essa capacidade de conectar nós de forma dinâmica é o que confere a muitas estruturas de dados sua flexibilidade</li>
                <li><strong>Classes e Objetos:</strong> Como mencionado, a Estrutura de Dados frequentemente se apoia em conceitos de Programação Orientada a Objetos. As classes servem como moldes para a criação de objetos (os nós), e os relacionamentos entre esses objetos formam a estrutura de dados.</li>
            </ul>

            <h2>Principais tipos de Estruturas de Dados</h2>
            <p>A seguir, apresentamos uma visão geral dos principais tipos de estruturas de dados</p>
            <div class="topics-list">
                <div class="topic">
                    <strong>Listas Ligadas (Linked Lists)</strong> são estruturas de dados lineares das mais básicas. Diferente de um array, onde os elementos são armazenados em posições de memória próximas umas das outras, em uma lista ligada, os elementos são nós dispersos na memória, conectados por meio de ponteiros. A manipulação desses ponteiros permite a inserção e remoção eficiente de elementos em qualquer ponto da lista.
                </div>

                <div class="topic">
                    <strong>Filas (Queues) e Pilhas (Stacks)</strong> Filas e pilhas são estruturas de dados lineares que restringem a inserção e a remoção de elementos a extremidades específicas.

                    <div class="subtopic">
                        <strong>Filas</strong> Operam sob o princípio FIFO (First-In, First-Out), ou "o primeiro que entra é o primeiro que sai". Pense em uma fila de supermercado: o primeiro cliente a chegar é o primeiro a ser atendido. Novas inserções ocorrem no final da fila (enfileirar), e as remoções acontecem no início (desenfileirar).
                    </div>

                    <div class="subtopic">
                        <strong>Pilhas</strong>  Seguem o princípio LIFO (Last-In, First-Out), ou "o último que entra é o primeiro que sai". Uma analogia comum é uma pilha de pratos: o último prato colocado no topo é o primeiro a ser removido. As operações são chamadas de push (empilhar um novo elemento) e pop (desempilhar o elemento do topo).
                    </div>
                </div>

                <div class="topic">
                    <strong>Árvores (Trees)</strong> são estruturas de dados hierárquicas, não lineares, que consistem em nós conectados por arestas. O nó do topo é chamado de raiz, e cada nó pode ter vários "filhos". As árvores são extremamente úteis para representar relações hierárquicas, como a estrutura de diretórios de um sistema de arquivos ou a árvore genealógica de uma família. Um tipo comum é a árvore binária, na qual cada nó tem no máximo dois filhos.
                </div>

                <div class="topic">
                    <strong>Grafos (Graphs)</strong> são estruturas de dados não lineares que consistem em um conjunto de nós (ou vértices) e um conjunto de arestas que conectam pares de nós. Eles são ideais para modelar redes e relações complexas, como redes sociais (onde os usuários são os nós e as amizades são as arestas), mapas de cidades (cidades como nós e estradas como arestas) e a internet.
                </div>
            </div>

            <div class="curiosidades">
                <h2>Um exemplo em código</h2>
                <p>O exemplo a seguir mostra uma lista ligada não ordenada criada em python</p>
                <img src="./static/img/img_edd02.png" class="exemplo" alt="Exemplo de código de uma lista não ordenada em python">
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>
                <a href="https://github.com/nathanhgo" target="_blank">@nathanhgo</a>
                <a href="https://github.com/iamthewalrusz" target="_blank">@iamthewalrus</a>
                <a href="https://github.com/comeraperuibe944" target="_blank">@comeraperuibe994</a>
                <a href="https://github.com/PichuFV" target="_blank">@PichuFV</a>
            </p>
            <h3>&lt;/caronte&gt;</h3>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>